{
  "name": "class-07",
  "version": "1.0.0",
  "description": "my personal online porfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlalberta/portfolio.git"
  },
  "author": "QL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qlalberta/portfolio/issues"
  },
  "homepage": "https://github.com/qlalberta/portfolio#readme"
}
